[WPF] Uninstaller/MainWindow.xaml

<Window x:Class="Uninstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Hyper Key Remover"
        ResizeMode="CanMinimize"
        Height="300" 
        Width="500">

    <Window.Resources>

        <FontFamily x:Key="Inter">pack://application:,,,/Fonts/#Inter</FontFamily>
        <FontFamily x:Key="Cascadia Mono">pack://application:,,,/Fonts/#Cascadia Mono</FontFamily>

        <!--#region Buttons -->
        <Style x:Key="Button_FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#1b1b1b" BorderThickness="2" CornerRadius="7" Margin="-3" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region SecondaryButton -->
        <Style x:Key="Button_Secondary" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource Button_FocusVisual}"/>
            <Setter Property="Background" Value="#fbfbfb"/>
            <Setter Property="BorderBrush" Value="#dddddd"/>
            <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#0b060c"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding BorderBrush}" CornerRadius="5" SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" CornerRadius="4.15" Margin="1">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--#region MouseOver -->
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#f6f6f6" 
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.075"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#fbfbfb" 
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.075"/>
                                        <ColorAnimation To="#dddddd" 
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.075"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--#endregion-->
                            <!--#region MouseDown -->
                            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#f5f5f5" 
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.075"/>
                                        <ColorAnimation To="#e5e5e5" 
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.075"/>
                                        <ColorAnimation To="#522d59" 
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#f6f6f6" 
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.075"/>
                                        <ColorAnimation To="#dddddd" 
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.075"/>
                                        <ColorAnimation To="#0b060c" 
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--#endregion-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region ProgressBar -->
        <Style x:Key="ProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#4cc2ff"/>
            <Setter Property="Background" Value="#f9f9f9"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border x:Name="TemplateRoot">
                            <Grid>
                                <Border Name="mask" CornerRadius="4" Background="{TemplateBinding BorderBrush}"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </Grid.OpacityMask>
                                    <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}"/>
                                    <Grid x:Name="PART_Indicator" HorizontalAlignment="Left">
                                        <Rectangle Fill="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region TextBox -->
        <Style x:Key="TextBox_FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#888888" BorderThickness="2" CornerRadius="6" Margin="-12" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="BorderBrush" Value="#323232"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontFamily" Value="{StaticResource Cascadia Mono}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TextBox_FocusVisual}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid>
        <Border x:Name="LogBoxBorder"
            CornerRadius="5"
            Background="#dddde4"
            BorderBrush="#bebebe"
            BorderThickness="1"
            d:Margin="0,32,0,0"
            Margin="0,-118,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="117"
            Width="350">
            <TextBox x:Name="LogBox" Style="{StaticResource TextBox}"
               Background="{Binding Background, ElementName=LogBoxBorder, Mode=OneWay}"
               d:Text="info here&#xA;a lot more information&#xA;&#xA;something happened!"
               Margin="6"/>
        </Border>
        
        <ProgressBar x:Name="UninstallProgressBar" Style="{DynamicResource ProgressBar}"
            Maximum="10"
            Minimum="0"
            Value="0"
            d:Margin="48,0,48,96"
            Margin="48,0,48,-33"
            Height="32"
            VerticalAlignment="Bottom"/>

        <Button x:Name="UninstallButton" Style="{StaticResource Button_Secondary}"
            Content="Uninstall"
            Margin="0,0,0,32"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Width="216"
            Height="32" Click="UninstallButton_Click"/>
    </Grid>
</Window>