[WPF] Installer/MainWindow/Views/1. Intro.xaml

<UserControl x:Class="Installer.Views.Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <TextBlock
            Text="Install Windows Hyper Key Remover"
            Height="28" Width="330"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Foreground="{DynamicResource FontColor}"
            FontFamily="{StaticResource Inter Display}"
            Margin="24,20,0,0"
            FontSize="20"/>

        <TextBlock Style="{StaticResource TextBlock}"
            LineHeight="20"
            Text="Deactivates macros to access:&#xA;
    • Office apps&#xA;
    • Microsoft 365 Website&#xA;
    • Teams (Integrated)&#xA;
    • HelpPane.exe&#xA;
    • Windows 'Widgets'"
            Height="120" Width="330"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="24,64,0,0"
            FontSize="14"/>

        <TextBlock Style="{StaticResource TextBlock}"
            Text="Install directory:" Width="91" HorizontalAlignment="Left"
            Foreground="{StaticResource FontColor_Info}"
            Margin="26,0,0,124"
            FontSize="12" Height="16"
            VerticalAlignment="Bottom"/>

        <Border 
            Background="#101010"
            BorderBrush="#404040"
            BorderThickness="2"
            CornerRadius="8" 
            Height="26"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" 
            Width="318"
            Margin="24,0,0,96">
            <Grid>
                <TextBlock x:Name="ActionField" Style="{StaticResource TextBlock}"
                    Margin="5,-6,0,0"
                    HorizontalAlignment="Left"
                    Width="16"
                    Text="+"
                    Height="18"
                    FontSize="18"
                    Foreground="#66ff66"/>

                <TextBlock Style="{StaticResource TextBlock}"
                    Margin="20,0,5,0"
                    Text="C:\Program Files\Hyper Key Remover\"
                    Height="18"
                    FontSize="14"
                    Foreground="#747474"/>
            </Grid>
        </Border>

        <Button x:Name="NextButton" Style="{StaticResource Button_Primary}"
            Margin="0,0,24,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="32"
            Width="172"
            Content="Next" Click="Next_Button"/>

        <Button x:Name="CancelButton" Style="{StaticResource Button_Secondary}"
            Margin="0,0,207,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="32"
            Width="172"
            Content="Cancel"
            Click="Cancel_Button"/>
    </Grid>
</UserControl>