[WPF] Installer/MainWindow/Views/3. Result.xaml

<UserControl x:Class="Installer.Views.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        
        <Border x:Name="outer" CornerRadius="5" Background="#101010" Height="153" VerticalAlignment="Bottom" Margin="48,0,48,176">
            <TextBox x:Name="LogBox" Style="{DynamicResource TextBox}"
                d:Text="info here&#xA;a lot more information&#xA;&#xA;something happened!"
                Background="{Binding Background, ElementName=outer, Mode=OneWay}"
                Margin="7"/>
        </Border>

        <ProgressBar x:Name="InstallProgressBar" Style="{DynamicResource ProgressBar}"
            Maximum="100"
            Minimum="0"
            Value="0"
            Margin="48,0,48,96" Height="32" VerticalAlignment="Bottom"/>

        <Button x:Name="FinishButton" Style="{StaticResource Button_Secondary}"
            IsEnabled="True"
            Margin="0,0,48,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="32"
            Width="172"
            Content="Finish"
            d:Opacity="1"
            Opacity="0"
            Click="FinishButton_Click"/>
    </Grid>
    
</UserControl>